# anbauplaner

./: pom.xml
domain/: pom.xml
domain/src/main/java/de/dhbw/softwareengineering/anbauplaner/domain/acker/: Acker.java  Beet.java  Belegung.java  Tunnel.java
domain/src/main/java/de/dhbw/softwareengineering/anbauplaner/domain/ackerAbstraction/: AAcker.java  ABeet.java  ATunnel.java
domain/src/main/java/de/dhbw/softwareengineering/anbauplaner/domain/ackerTemplate/: AckerTemplate.java  BeetTemplate.java  TunnelTemplate.java
domain/src/main/java/de/dhbw/softwareengineering/anbauplaner/domain/ackerabstraction/: AAcker.java  AAckerRepository.java  ABeet.java  ABeetRepository.java  ATunnel.java  ATunnelRepository.java
domain/src/main/java/de/dhbw/softwareengineering/anbauplaner/domain/ackertemplate/: AckerTemplate.java  AckerTemplateRepository.java  BeetTemplate.java  BeetTemplateFactory.java  BeetTemplateRepository.java  TunnelTemplate.java  TunnelTemplateRepository.java
domain/src/main/java/de/dhbw/softwareengineering/anbauplaner/domain/anbauplan/: Acker.java  Anbauhinweis.java  AnbauhinweisRepository.java  Anbauplan.java  AnbauplanRepository.java  Beet.java  Belegung.java  BelegungRepository.java  Tunnel.java
domain/src/main/java/de/dhbw/softwareengineering/anbauplaner/domain/domainservices/: Collidable.java
domain/src/main/java/de/dhbw/softwareengineering/anbauplaner/domain/example/: BridgeRepository.java  EntityExample.java  ValueObjectExample.java
domain/src/main/java/de/dhbw/softwareengineering/anbauplaner/domain/frucht/: Art.java  Familie.java  Frucht.java  FruchtRepository.java  HerstellungsJahr.java  Sorte.java
domain/src/main/java/de/dhbw/softwareengineering/anbauplaner/domain/genericValueObjects/: Name.java  (+3 more)
(+68 files in other folders)
